[33mcommit ce9eabdebdd9ade8245616fbbdebcefb4ba13d48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 9507ym <9507ym@gmail.com>
Date:   Tue Apr 7 18:09:14 2020 +0900

    mkn

[33mcommit c43846bdd72033a0c5e3347dfd80c9146972d7bc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 9507ym <9507ym@gmail.com>
Date:   Tue Apr 7 13:19:44 2020 +0900

    dfd

[33mcommit 06f15c2d20e9054daa253c08995ccf87ba4f169f[m
Author: 9507ym <9507ym@gmail.com>
Date:   Mon Apr 6 21:32:56 2020 +0900

    ìµœì í™”ì‘ì—…

[33mcommit b3d714ec476c10d9eed8651a97827e9cd3b063f7[m
Author: 9507ym <9507ym@gmail.com>
Date:   Mon Apr 6 20:41:45 2020 +0900

    ìŠ¤í…Œì´ì§€ ì¶”ê°€

[33mcommit 064b80ae48901bfa0c2ce032658c6d320def55e4[m
Author: 9507ym <9507ym@gmail.com>
Date:   Mon Apr 6 02:14:36 2020 +0900

    ì œë‹¨ì™„ì„± + glowíš¨ê³¼

[33mcommit f7fb6a646625ddea8d54ba6054486040afcf7456[m
Author: Youngmuk Kang <9507ym@naver.com>
Date:   Sun Apr 5 21:35:10 2020 +0900

    ì œë‹¨ì´í™íŠ¸

[33mcommit 52ed7a3415d81eed523f46fe82abc6855f14aa1b[m
Author: 9507ym <9507ym@gmail.com>
Date:   Sun Apr 5 08:07:55 2020 +0900

    ë ˆì´ì–´ì¶”ê°€

[33mcommit c67e00ef1fa2acac013c03b3d5bdb48af252d2a1[m
Author: 9507ym <9507ym@gmail.com>
Date:   Sun Apr 5 01:32:02 2020 +0900

    ìƒì ë§µ

[33mcommit 701ed7cfaaa7bf427f35b60d32789c6aa3a1cfb0[m
Author: HyeRimeHwang <art.hr.hwang@gmail.com>
Date:   Sun Apr 5 01:19:36 2020 +0900

    ì œë‹¨ ì—°ì¶œ ê´€ë ¨ ìŠ¤í”„ë¼ì´íŠ¸ ë° ì• ë‹ˆë©”ì´ì…˜

[33mcommit 99f935478ece4d9a63fc1aa5679416a1a656557e[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Apr 3 21:46:30 2020 +0900

    ì•„ì´í…œ ëª‡ê°œ ì¶”ê°€

[33mcommit 8aa30d8c47726dc390eede7b06906cc75f203e00[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Apr 3 20:18:58 2020 +0900

    í• ì¸ê¶Œì ìš©

[33mcommit edf0b29d43c0ed90800b106152f50fd50891e792[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Apr 3 18:36:13 2020 +0900

    retry

[33mcommit 6d04b361d50855ac7ad3de012104ccbb51eba7ee[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Apr 3 17:13:44 2020 +0900

    new

[33mcommit 88b5c3338fef2564a9ea6909c59fc3247aeff652[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Apr 3 17:08:59 2020 +0900

    delete

[33mcommit 95649609917cb6f46351f8352b191c6107167086[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Apr 3 15:48:29 2020 +0900

    ssd

[33mcommit cf32a0ebc6879da0b0eb8c8af2f80bf68ded9b99[m
Author: 9507ym <9507ym@gmail.com>
Date:   Thu Apr 2 14:35:26 2020 +0900

    no message

[33mcommit b9d88bf516a45cae4f74770092fe61ca8d173042[m
Author: 9507ym <9507ym@gmail.com>
Date:   Wed Apr 1 21:48:33 2020 +0900

    ìƒì ì¶”ê°€ í­íƒ„ì¶”ê°€ ê³¡ê´­ì´ì¢…ë¥˜ì¶”ê°€ ê´‘ë¬¼ì¶”ê°€ì¤‘..

[33mcommit 1501dada7ad4cb06d807cf23e1224a2bc1be49f5[m
Author: 9507ym <9507ym@gmail.com>
Date:   Wed Apr 1 14:22:38 2020 +0900

    ìƒì 

[33mcommit 8c1fea88bf817031a0136ca918fe547d24148329[m
Author: 9507ym <9507ym@gmail.com>
Date:   Tue Mar 31 21:47:19 2020 +0900

    ì•„ì´í…œì¶”ê°€
    ì €ì¥êµ¬í˜„

[33mcommit fe86b5debe1456973014657fcee815f60a802fab[m
Author: 9507ym <9507ym@gmail.com>
Date:   Tue Mar 31 18:39:38 2020 +0900

    asdasdasd

[33mcommit 091df7ac7ea4c75a3bd6a7b0782995d8ea8df95c[m
Author: 9507ym <9507ym@gmail.com>
Date:   Mon Mar 30 21:44:14 2020 +0900

    ì•„ì´í…œ íšë“ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
    ìŠ¤í…Œì´ì§€ í´ë¦¬ì–´ì¶”ê°€
    ìƒì ë§µì¶”ê°€

[33mcommit 002d987daf079ed6ee5f811acc8be853d96ad4c6[m
Author: 9507ym <9507ym@gmail.com>
Date:   Mon Mar 30 12:56:29 2020 +0900

    ì˜¤ë¸Œì íŠ¸ì—ì„œ ì•„ì´í…œ ë“œëë¨
    ì•„ì´í…œ ì ìš©ë˜ê²Œ ì„¤ì •í•¨

[33mcommit 9f63ae934d15a6f7bf358fd9f6d465e12d4a16d3[m
Author: 9507ym <9507ym@gmail.com>
Date:   Mon Mar 30 02:20:15 2020 +0900

    ì•„ì´í…œ ì¶”ê°€
    ì•„ì´í…œ ë§¤ë‹ˆì € ì¶”ê°€

[33mcommit 30f3f6816b76ae18212c905d93d078058fd55e33[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Mar 27 21:41:56 2020 +0900

    ë•… ì´í™íŠ¸ ìƒ‰ ì¡°ì •í•  ìˆ˜ ìˆê²Œ ìˆ˜ì •
    ë§ˆìš°ìŠ¤í¬ì¸í„°ë¥¼ ë§¤ë‹ˆì €ë¡œ ê´€ë¦¬í• ìˆ˜ìˆê²Œ ìˆ˜ì •í•¨
    ë‚˜ë¬´ìƒìì¶”ê°€
    ì œë‹¨ UI ìˆ˜ì •

[33mcommit 88ba0e8b079e82460e185b226540eff89a3e3bed[m
Author: 9507ym <9507ym@gmail.com>
Date:   Thu Mar 26 21:31:53 2020 +0900

    ì½”ë“œ ì¡°ê¸ˆ ì •ë¦¬í•¨

[33mcommit bca7dddcfcf8dad7bc8b1fef3f5bde5b1b8cd21c[m
Author: 9507ym <9507ym@gmail.com>
Date:   Thu Mar 26 20:39:54 2020 +0900

    ì œë‹¨ ë²„í”„ ì¶”ê°€
    ë²„í”„ ë§¤ë‹ˆì € ì¶”ê°€

[33mcommit ce8a0e28c531db17c9bd6aa27da68929eefaea0d[m
Author: 9507ym <9507ym@gmail.com>
Date:   Wed Mar 25 21:45:19 2020 +0900

    ë²„í”„ ë§¤ë‹ˆì € êµ¬í˜„ì¤‘
    ë§¤ë‹ˆì € ì½”ë“œë“¤ì„ ìˆ˜ì •í•¨

[33mcommit d9748fe3df6351552edb6eaeb176c21eeb0bdc49[m
Author: 9507ym <9507ym@gmail.com>
Date:   Wed Mar 25 03:37:45 2020 +0900

    ì˜¤ë¸Œì íŠ¸ ë§¤ë‹ˆì € ì¶”ê°€
    ëª¬ìŠ¤í„° AI ìˆ˜ì • ë° ë³´ê°•

[33mcommit fefae03ac8f5f928623ad5020c5ba7a5e34d5a1a[m
Author: 9507ym <9507ym@gmail.com>
Date:   Tue Mar 24 21:24:09 2020 +0900

    glow ì´í™íŠ¸ ì¶”ê°€

[33mcommit 1f8c6733e75fa8e927c1b9cad22714a3c23695d7[m
Author: 9507ym <9507ym@gmail.com>
Date:   Mon Mar 23 21:21:13 2020 +0900

    ì²´ë ¥ UI ì¶”ê°€
    ìš°ë¬¼íš¨ê³¼ ì¶”ê°€
    ì œë‹¨ UI ë‚˜ì˜¤ê²Œë§Œí•¨

[33mcommit 87e16fff39dbe40ce74a83bf0fcb4fec12d3d12e[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Mar 20 21:31:59 2020 +0900

    ì„ì‹œìˆ˜ì •

[33mcommit 7d6e75b15bd40f885615e9e7a4e0230a7b777712[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Mar 20 21:07:46 2020 +0900

    ê´‘ì‚° ì±„ê´‘ì†Œ ì¶”ê°€
    ê¸°ë„ ëª¨ì…˜ ì¶”ê°€

[33mcommit 158712c9df0e37f35552eb2320deb5d01c4860eb[m
Author: Youngmuk Kang <9507ym@naver.com>
Date:   Fri Mar 20 02:51:25 2020 +0900

    ê²Œì„ì˜¤ë²„ì¶”ê°€

[33mcommit ef0adaef6b827b8a29880a3c3a901fae79e0bda9[m
Author: 9507ym <9507ym@gmail.com>
Date:   Thu Mar 19 21:27:06 2020 +0900

    ë‹­ìœ„ì¹˜í‘œì‹œê¸° ì˜¤ë¥˜ìˆ˜ì •

[33mcommit 5410743576049481e644dfa96ce89f8aa8e9bca1[m
Author: Youngmuk Kang <9507ym@naver.com>
Date:   Thu Mar 19 05:52:06 2020 +0900

    ë‹­ìœ„ì¹˜í‘œì‹œê¸° + ì œë‹¨ ë¶„ìˆ˜ ìƒí˜¸ì‘ìš© + ë²„ê·¸ìˆ˜ì •

[33mcommit a3f07da5d103ed08ae91def3a10fb21525d39337[m
Author: 9507ym <9507ym@gmail.com>
Date:   Wed Mar 18 21:47:06 2020 +0900

    êµ¬ì¡°ë¬¼ê³¼ ìƒí˜¸ì‘ìš© ë° ë‹­ ìœ„ì¹˜ í‘œì‹œê¸° í‘œì‹œ

[33mcommit ae34ff7adcffcbf573fdddce3c1f77e1663fe2c7[m
Author: 9507ym <9507ym@gmail.com>
Date:   Tue Mar 17 21:42:46 2020 +0900

    ë¶„ìˆ˜ êµ¬í˜„

[33mcommit 610d77d1ac019da278b698cc93294ae8a33142d0[m
Author: Youngmuk Kang <9507ym@naver.com>
Date:   Mon Mar 16 21:45:53 2020 +0900

    ë¶„ìˆ˜ëŒ€

[33mcommit 70245a558e7e72ea57cd6c7cb5f6dd56a95e6a81[m
Author: Youngmuk Kang <9507ym@naver.com>
Date:   Mon Mar 16 20:20:10 2020 +0900

    ì œë‹¨ìˆ˜ì •

[33mcommit 2b6f5cb488401d3db240481e14b97d64e49b6a6f[m
Author: 9507ym <9507ym@gmail.com>
Date:   Sat Mar 14 21:34:31 2020 +0900

    ì œë‹¨ ìˆ˜ì •

[33mcommit 22c6a86d25baa28ce7bfee4a6e9749fc97991e00[m
Author: 9507ym <9507ym@gmail.com>
Date:   Sat Mar 14 05:20:48 2020 +0900

    ì œë‹¨ ì¶”ê°€(í…ŒìŠ¤íŠ¸)

[33mcommit 0a88dd371f0e2f1948bc0d1d5dcfbd3e37616162[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Mar 13 23:37:49 2020 +0900

    ì œë‹¨ì˜¤ë¸Œì íŠ¸ì¶”ê°€

[33mcommit 6716620f2bed98bb5bf306e3a20c10dd409d7fd7[m
Author: 9507ym <9507ym@gmail.com>
Date:   Fri Mar 13 03:49:46 2020 +0900

    ì§€í˜•ìˆ˜ì •

[33mcommit dafc843182a9044cb5bc9a87b130460bd8778d3c[m
Author: 9507ym <9507ym@gmail.com>
Date:   Thu Mar 12 02:05:54 2020 +0900

    ì¶”ê°€

[33mcommit 4c2d1709bcc93dd16376385af18a87cd49b649a1[m
Author: 9507ym <9507ym@gmail.com>
Date:   Thu Mar 12 02:05:29 2020 +0900

    ê´‘ì‚°ì§€í˜• ì¶”ê°€

[33mcommit 96c83714dcc035bf3835bc3807e6ada7f194baa1[m
Author: 9507ym <9507ym@gmail.com>
Date:   Thu Mar 12 00:41:14 2020 +0900

    ì˜¤ë¸Œì íŠ¸ ë§¤ë‹ˆì €ì— ì˜¤ë¸Œì íŠ¸ì¶”ê°€

[33mcommit 51b436be9b884421cbae19b2666b6aed89c72f39[m
Author: Youngmuk Kang <9507ym@naver.com>
Date:   Wed Mar 11 23:27:17 2020 +0900

    íƒ„ê´‘ë’·ë©´

[33mcommit 76e8250108069718634c277c065d9b2fbefd701f[m
Author: 9507ym <9507ym@gmail.com>
Date:   Wed Mar 11 01:01:02 2020 +0900

    ì¹´íŠ¸ ê°€ì†ë„ì¶”ê°€
    ëª¬ìŠ¤í„° ë°€ë¦¼í˜„ìƒë°©ì§€

[33mcommit 4c162b1794d65aba780aa2